<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glamour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="../css/landing.css">
</head>
<body>
    <header>
        <h1>Glamour</h1>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Our Products</a>
            <a href="#">Latest Trends</a>
            <a href="#">About Us</a>
        </nav>
        <div>
        <button type="button" class="login">Login</button>
        <button type="button" class="signup">Sign up</button>
        </div>
    </header>
    <section class="main">
        <div class="icon">
            <img src="../images/Profile.png" alt="icon" width="24" height="24">
            <img src="../images/Search.png" alt="icon" width="24" height="24">
            <img src="../images/Heart.png" alt="icon" width="24" height="24">
            <img src="../images/Buy.png" alt="icon" width="24" height="24">
        </div>
        <div class="graph">
            <p>New Arrival</p>
            <span>Discover Our <br> New Collection</span>
            <p>We provide the largest clothing collection for any season. You can choose trendy or classy design according to your preferences. Our services are super fast and we update within 24 hours.</p>
            <button type="button">Explore Now</button>
        </div>
    </section>
  
</body>
</html>
    <section class="trending">
        <div class="title1">
            <h3>
                <span class="big-letter">T</span><span class="small-letters">RENDING C<span class="collection">OLLECTION</span> </span>
            </h3>
            <p>Have a look on what’s trending now!</p>
        </div>
        <div class="cards-container">
            <div class="card card1" >
                <img src="../images/trending3.png" alt="Item 1">
                <h4>Brown and blue outfit</h4>
                <p>Price: 150.6$</p>
            </div>
            <div class="card card2">
                <img src="../images/trending2.png" alt="Item 2">
                <h4>jeans jacket</h4>
                <p>Price: 47$</p>
            </div>
            <div class="card card3">
                <img src="../images/trending3.png" alt="Item 3">
                <h4>Brown leather jacket</h4>
                <p>Price: 117$</p>
                <button class="btn-card">Veiw All -></button>
            </div>
        </div>
    </section>  